source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.8'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# for development
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'bootstrap-sass', '~> 3.3.6'
gem 'sass-rails', '>= 3.2'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'devise'
gem 'pundit'

#Email parsing
gem 'griddler'
gem 'griddler-sendgrid'

#Deployment
gem 'mina'
gem 'mina-unicorn', :require => false
gem 'mina-sidekiq', :require => false

#search
gem 'ransack'
gem 'will_paginate', '~> 3.1.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'font-awesome-rails'
gem 'jquery-ui-rails'
gem 'bootstrap-multiselect-rails'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'activemerchant'
# Use Unicorn as the app server
gem 'unicorn'

gem 'carrierwave', '~> 1.0'
gem 'mini_magick'
gem 'fog-aws'
gem 'file_validators'
gem 'sidekiq', '~> 4.2.9'
gem 'slack-api'
gem "paranoia", "~> 2.2"
gem "octokit", "~> 4.0"
gem "recaptcha", require: "recaptcha/rails"
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'pry'
  gem 'letter_opener'
  gem 'awesome_print'
  gem 'sinatra', '>= 1.4.0', require: false
  gem 'slim', require: false
  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl_rails'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'rubocop', require: false
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
